spring.application.name=test-app-join-back
spring.datasource.url=jdbc:postgresql://pgsql:5432/join-db
spring.datasource.username=join
spring.datasource.password=123456
spring.security.user.name=user
spring.security.user.password=1
system.url=http://localhost:8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true


